<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>


            .container {
                margin-left: auto;
                margin-right: auto;
            }

            .container.\31 25\25 {
                width: 100%;
                max-width: 1750px;
                min-width: 1400px;
            }

            .container.\37 5\25 {
                width: 1050px;
            }

            .container.\35 0\25 {
                width: 700px;
            }

            .container.\32 5\25 {
                width: 350px;
            }


            .block{
                height: 100px;
            }

            .pink {
                background: pink;
                width: 100%;
                
            }
            .pink::before{
                content: '\31 25\25';
            }

            .blue{
                background: rgba(0, 0, 255, 0.329);
                float: left;
                width: 60%;
            }
            .blue::before{
                content: '\-11u';
            }

            
            .green{
                background: rgb(176, 236, 176);
                float: left;
                width: 40%;
            }
            .green::before{
                content: '\38 u, .\38 u\24';
            }
            
            .orange{
                background: orange;
                clear: left;
                width: 100%;
            }
            .orange::before{
                content: '\31 2u\24\28mobile\29';
            }
            
        
        </style>
    </head>
    <body>
        <!-- Add your site or application content here -->
        <nav class="nav-wrapper"> 
                <div class="row">    		            
                    <ul id="nav" class="nav">
                        <li class="current"><a href="index.html">Home</a></li>
                        <li class="has-children"><a href="catalogs.html">Catalog</a></li>
                        <li><a href="about.html">About</a></li>	
                        <li class="has-children"><a href="blog.html">Blog</a></li>
                        <li><a href="landing.html">Landing</a></li>	
                        <li><a href="contact.html">Contact</a></li>
                    </ul> <!-- end nav -->			   	 
                </div> 
        </nav> <!-- end nav-wrap --> 	
    
        <hr>
        
        <section class="container 25%">
            <div class="block pink">Header </div>
            <div class="block blue">Context - left side</div>
            <div class="block green">Navigation - right side</div>
            <div class="block orange">Footer</div>
        </section>

        <div class="cf"></div>


        <footer>
            <p class="copyright"> &copy; 2019 Janus Site</p>
        </footer>
        
    </body>
</html>
